# ITKST56EN25K1-mini-project

./: .gitignore  README.md  build.gradle  compose.yaml  package-lock.json  package.json  startup.sh
Brute-force-python/: wordlist.txt
backend/: Dockerfile  build.gradle  compose.yaml  startup.sh
backend/src/main/java/com/example/userdb/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/userdb/Controller/: AuthController.java
backend/src/main/java/com/example/userdb/Data/: User.java  UserRepository.java
brute-force-python/: Dockerfile  README.md  brute-force-py.py  brute-force-python.py  startup.sh  wordlist.txt
frontend/: package.json
frontend/src/app/api/auth/register/: route.ts
frontend/src/app/components/: AuthModal.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/register/: page.tsx
src/app/api/auth/: Login.ts  Register.ts
src/app/api/auth/login/: route.ts
src/app/api/auth/register/: route.ts
src/app/components/: AuthModal.tsx
src/app/dashboard/: page.tsx
src/app/login/: page.tsx
src/main/java/com/example/userdb/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/userdb/Controller/: AuthController.java  UserController.java
src/main/java/com/example/userdb/Data/: User.java
src/main/resources/: application.properties
